<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>menu</title>
  <link rel="stylesheet" href="../styles/styles.css">
</head>
<body>
	<h1>menu</h1>
		<article class="menu">
				<h2 class="home"><a href="../index.html">🏠<br>Home</a></h2>
				<h2 class="testing"><a href="testing.html">🧩<br>Testing</a></h2>
				<h2 class="lessons"><a href="lessons.html">🕮<br>lessons</a></h2>
				<h2 class="settings"><a href="settings.html">📊<br>Settings</a></h2>
				<h2 class="profile"><a href="profile.html">🧍<br>Profile</a></h2>
		</article>
</body>